DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 

BRANCH_DB_HOST = 
BRANCH_DB_USER = 
BRANCH_DB_PASSWORD = 
BRANCH_DB_NAME = 
BRANCH_DB_PORT = 

MAILER_HOST = 
MAILER_PORT = 
MAILER_SENDER = 
MAILER_USER = 
MAILER_PASSWORD = 

// cash request
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN =
CALLBACK_URL = 

PORT = 

// branch_request
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 
CALLBACK_URL = 

